<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>Avaliação</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="content">

        <h1>Bem Vindo!</h1>

        <form>
            <label>Matricula:</label>
            <div class="fields">
                <input type="number" id="idaluno">
                <p class="result1"></p>
            </div>

            <label>Senha:</label>
            <div class="fields">
                <input type="number" id="senha">
                <p class="result2"></p>
            </div>

            <input type="button" value="login" id="btnlogin">
            <p id="result3"></p>

        </form>
    </div>

    <script src="js/main.js"></script>
</body>


</body>

</html>